displayName=Combat Tasks Tracker
author=Tyler Hardy
support=https://github.com/tylerthardy/combat-tasks-plugin
description=Provides a panel to track combat tasks & export for external services
tags=combat,achievements,tasks
plugins=com.tylerthardy.combattaskstracker.CombatTasksTrackerPlugin