displayName=Tasks Tracker
author=Reldo.net
support=https://github.com/osrs-reldo/tasks-tracker-plugin
description=Provides a panel to track league/combat tasks & export for external services
tags=combat,league,leagues,achievements,tasks,league3,leagues3,relic,fragment,unlock,unlocks
plugins=net.reldo.taskstracker.TasksTrackerPlugin