displayName=Combat Tasks Tracker
author=Tyler Hardy
support=
description=Provides a panel to track combat tasks & export for external services
tags=
plugins=com.tylerthardy.combattaskstracker.CombatTasksTrackerPlugin